[00:07.71] La-la-la-la
[00:13.21] 
[00:16.38] 交差点の真ん中
[00:18.91] 急ぐ人に紛れて
[00:21.52] 僕だけがあてもなく 漂うみたいだ
[00:29.52] 
[00:26.54] 流行りの歌はいつも
[00:29.04] 僕のことは歌ってない
[00:31.41] ねえビジョンの中から 笑いかけないで
[00:40.41] 
[00:36.26] また今日も声にならずに 飲み込んだ感情
[00:41.38] 下書き埋め尽くして
[00:44.03] Ah そうやって何千回夜を越える
[00:52.03] 
[00:49.47] 僕のため それだけ それだけだったんだよ (la-la-la)
[00:55.05] 出口（出口）探し（探し）溢れただけの言葉
[01:00.79] 君の心へ届いて 隙間をちょっと埋めるなら
[01:05.82] こんな僕でも ここにいる叫ぶよ (la-la-la-la)
[01:10.97] 迷い星のうた
[01:13.97] 
[01:23.37] 問われることは何故か
[01:25.76] 将来のことばかり
[01:28.47] 目の前にいる僕の 今はおざなりで
[01:36.47] 
[01:33.50] 華やぎに馴染めない
[01:35.97] この心を無視して
[01:38.33] 輝かしい明日を推奨しないでくれ
[01:45.83] 
[01:43.30] 夜空にチカチカ光る 頼りない星屑
[01:48.38] 躊躇いながらはぐれて
[01:50.96] Ah 彷徨っているそれが僕
[01:57.46] 
[01:56.32] 僕になる それしか それしかできないだろう (la-la-la)
[02:01.90] 誰の（誰の）真似も（真似も）上手くやれないんだ
[02:07.86] こんな痛い日々をなんで 退屈だって片付ける？
[02:12.61] よろめきながらでも もがいているんだよ (la-la-la-la)
[02:17.87] 迷い星のうた
[02:20.87] 
[02:41.91] 僕のため それだけ それだけだったんだよ
[02:47.57] 涙流し やっと生まれた言葉
[02:53.18] どこかで同じように ヒリヒリする胸抱えて
[02:58.40] 震える君に僕もいる叫ぶよ (la-la-la-la)
[03:03.28] 迷い星のうた
[03:06.28] 
[03:09.41] La-la-la-la