[00:07.73] La-la-la-la
[00:13.23] 
[00:16.36] 交差点の真ん中
[00:18.96] 急ぐ人に紛れて
[00:21.51] 僕だけがあてもなく 漂うみたいだ
[00:29.51] 
[00:26.59] 流行りの歌はいつも
[00:29.03] 僕のことは歌ってない
[00:31.42] ねえ ビジョンの中から 笑いかけないで
[00:40.92] 
[00:36.27] また今日も声にならずに 飲み込んだ感情
[00:41.52] 下書き埋め尽くして
[00:44.03] ああ そうやって何千回夜を越える
[00:52.03] 
[00:49.44] 僕のため それだけ それだけだったんだよ
[00:55.03] 出口（出口）探し（探し）溢れただけの言葉
[01:00.79] 君の心へ届いて 隙間をちょっと埋めるなら
[01:05.89] こんな僕でも ここにいる叫ぶよ
[01:10.99] 迷い星のうた
[01:13.99] 
[01:23.36] 問われることは何故か
[01:25.76] 将来のことばかり
[01:28.43] 目の前にいる僕の 今はおざなりで
[01:36.43] 
[01:33.54] 華やぎに馴染めない
[01:35.94] この心を無視して
[01:38.32] 輝かしい明日を推奨しないでくれ
[01:45.82] 
[01:43.37] 夜空にチカチカ光る 頼りない星屑
[01:48.38] 躊躇いながらはぐれて
[01:50.90] ああ 彷徨っているそれが僕
[01:57.40] 
[01:56.34] 僕になる それしか それしかできないだろう
[02:01.90] 誰の（誰の）真似も（真似も）上手くやれないんだ
[02:07.87] こんな痛い日々をなんで 退屈だって片付ける？
[02:12.66] よろめきながらでも もがいているんだよ
[02:17.87] 迷い星のうた
[02:20.87] 
[02:41.97] 僕のため それだけ それだけだったんだよ
[02:47.53] 涙流し やっと生まれた言葉
[02:53.10] どこかで同じように ヒリヒリする胸抱えて
[02:58.33] 震える君に僕もいる叫ぶよ
[03:03.20] 迷い星のうた
[03:06.20] 
[03:09.42] La-la-la-la